# Automagy

./: .gitignore  README.md  build.gradle  changelog.txt  external_ats.cfg  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: dl-these-libs.txt
src/main/java/tuhljin/automagy/client/: ModelRegistrar.java  ProxyClient.java
src/main/java/tuhljin/automagy/client/gui/: GuiButtonCheckbox.java  GuiButtonScaledText.java  GuiFilter.java  GuiGolemWorkbench.java  GuiHourglassMagic.java  GuiMaw.java  GuiRecipe.java  GuiTallyBox.java  GuiTextFieldWithReporting.java  GuiWithSingleFilter.java  ModGuiContainer.java  ModGuiContainerAttachable.java
src/main/java/tuhljin/automagy/client/renderers/: ItemBlockSpecialRenderer.java  RenderItemProjectile.java  RenderingHelper.java  TileHourglassRenderer.java  TileMawRenderer.java  TileRedcrystalMercRenderer.java  TileRedcrystalRenderer.java  TileRemoteComparatorRenderer.java  TileTankThirstyRenderer.java
src/main/java/tuhljin/automagy/common/: Automagy.java  ProxyCommon.java
src/main/java/tuhljin/automagy/common/blocks/: BlockBookshelfEnchanted.java  BlockFillableByBucket.java  BlockGolemWorkbench.java  BlockHourglass.java  BlockHourglassMagic.java  BlockMawFinical.java  BlockMawHungry.java  BlockMawSpitting.java  BlockMilk.java  BlockMushroomSoup.java  BlockProcess.java  BlockRemoteComparator.java  BlockTally.java  BlockTallyBase.java  BlockTallyDrops.java  BlockTallyWorld.java  BlockTankThirsty.java  BlockTorchInversion.java  BlockVishroomSoup.java  IBlockFacesHorizontal.java  IEnumWithMetadata.java  IRedcrystalPowerConductor.java  IRedstoneOutput.java  IRemoteComparatorOverride.java  ItemBlockRedcrystal.java  ItemBlockTankThirsty.java  MaterialWaterproofCircuit.java  ModBlock.java  ModBlockFluid.java  ModBlockMetaStates.java  ModBlockTorchWithTE.java  ModBlockWithFacing.java  ModBlocks.java  ModItemBlock.java  ModTileBlockWithFacing.java  ModTileEntityBlock.java  ModTileRenderedBlock.java  ModTileRenderedBlockWithFacing.java
src/main/java/tuhljin/automagy/common/data/: RedstoneMirrorNetwork.java
src/main/java/tuhljin/automagy/common/entities/: EntityAvaricePearl.java  EntityProjectileItem.java  IItemMetadata.java  ModEntities.java
src/main/java/tuhljin/automagy/common/gui/: AutomagyGUIHandler.java  ContainerEmpty.java  ContainerFilter.java  ContainerGolemWorkbench.java  ContainerHourglassMagic.java  ContainerMaw.java  ContainerRecipe.java  ContainerSealCraft.java  ContainerTallyBox.java  ContainerWithFilter.java  ContainerWithSingleFilter.java  IGuiAttachable.java  IReporteeForSlot.java  ModContainer.java  ModContainerAttached.java  SlotGhostRecipe.java  SlotRestricted.java  SlotRestrictedWithReporting.java
src/main/java/tuhljin/automagy/common/items/: IAutomagyLocationLink.java  IItemVariants.java  ItemAvaricePearl.java  ItemCrystalEye.java  ItemEnchantedPaperBound.java  ItemFilter.java  ItemFilterBlack.java  ItemFilterWhite.java  ItemFoodstuff.java  ItemGlyph.java  ItemRecipe.java  ItemTallyLens.java  ModItem.java  ModItems.java  ModVariantItem.java
src/main/java/tuhljin/automagy/common/lib/: AutomagyConfig.java  CreativeTabAutomagy.java  IAmplifiedRedstoneOutput.java  IOrientableRedstoneConductor.java  NeighborNotifier.java  RedstoneCalc.java  References.java  ThaumcraftExtension.java  TjMath.java  TjUtil.java
src/main/java/tuhljin/automagy/common/network/: BlockTiedMessageToClient.java  FloatPosMessageToClient.java  MessageGUIFilter.java  MessageGUIRecipe.java  MessageHourglassFlipped.java  MessageParticles.java  (+6 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/automagy/blockstates/: bookshelf.json  golemWorkbench.json  golemworkbench.json  hourglass.json  mawFinical.json  mawHungry.json  mawSpitting.json  mawspitting.json  milk.json  mushroomsoup.json  process.json  redcrystalmerc.json  remoteComparator.json  tally.json  tallyUnbound.json  tallyYield.json  tankThirsty.json  tankthirsty.json  torchInversion.json  torchInversion_off.json  vishroomsoup.json
src/main/resources/assets/automagy/lang/: en_US.lang  fr_FR.lang
(+136 files in other folders)
