buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url "https://maven.tehnut.info" }
        maven {url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {url = "http://maven.thiakil.com" }
    maven {url = "http://dvs1.progwml6.com/files/maven" }
    maven {url = "http://minecraft.curseforge.com/api/maven/" }
    maven {url = "https://maven.tehnut.info" }
    maven {url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply plugin: 'net.minecraftforge.gradle'

version = "3.0"
group = "tuhljin.automagy" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "automagy"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'stable',  version: '39-1.12'
    ext.version = "1.12.2-14.23.5.2854"
    accessTransformer = file('external_ats.cfg')


    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2854"

    compileOnly "mezz.jei:jei_${project.mc_version}:${project.jei_version}:api"
    runtimeOnly "mezz.jei:jei_${project.mc_version}:${project.jei_version}"
    compileOnly "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2:api"
    runtimeOnly "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2"

    compile "thaumcraft:Thaumcraft:${project.thaumcraft_version}"
    compile "baubles:Baubles:${project.baubles_version}"
    compileOnly name:'Botania r1.10-363', ext:'jar'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir // use assets in debug
    }
}
