# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
version=3.0
mc_version=1.12.2
thaumcraft_version=1.12.2:6.1.BETA26
baubles_version=1.12:1.5.2